{
    "manifest_version": 3,
    "name": "Quick Info",
    "version": "1.0",
    "description": "Quickly access and copy frequently used information for forms",
    "permissions": ["storage", "activeTab", "clipboardWrite"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }